[mypy]
python_version = 3.10
files = *.py
warn_no_return = off
warn_unused_configs = on
warn_unused_ignores = on
warn_redundant_casts = on
no_implicit_optional = on
no_implicit_reexport = on
strict_equality = on
warn_unreachable = on
disallow_untyped_calls = on
implicit_reexport = off

[mypy-peewee.*]
ignore_missing_imports = on

[mypy-playhouse.*]
ignore_missing_imports = on
